<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylsheet" href="style.css"></link>
	<title>Form</title>
</head>
<body>
	<form>
	<label for="pet-select">Выберите город</label>

<select name="city" id="city-select">
  <option value="">Город</option>
  <option value="sev">Севастополь</option>
  <option value="simf">Симферополь</option>
  <option value="yal">Ялта</option>
  <option value="alu">Алушта</option>
  <option value="djank">Джанкой</option>
  <option value="evpa">Евпатория</option>
</select>
</form>
</body>
</html>